<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parent" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.evacomuna.controller.GridAppliedEvaluationController">
   <children>
      <HBox styleClass="card-container">
         <children>
            <VBox styleClass="subcard-container">
               <children>
                  <Label text="Peer Data" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Name" />
                                    <Separator />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Position" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="light-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lb_evaluatorName" text="name" />
                                 </children>
                              </VBox>
                              <Separator />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lb_evaluatorPosition" text="position" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="subcard-container">
               <children>
                  <Label text="General Data" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Period" />
                                    <Separator />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Application Date" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="light-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lb_evaluationPeriod" text="period" />
                                 </children>
                              </VBox>
                              <Separator />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lb_evaluationApplicationDate" text="appDate" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox styleClass="subcard-container">
               <children>
                  <Label />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dark-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Evaluations" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Done" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="light-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="cb_peer" mnemonicParsing="false" text="Peer" />
                                 </children>
                              </VBox>
                              <Separator />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="cb_supervisor" mnemonicParsing="false" text="Supervisor" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="light-grid">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="cb_self" mnemonicParsing="false" text="Self" />
                                 </children>
                              </VBox>
                              <Separator />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="cb_client" mnemonicParsing="false" text="Client" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true">
         <content>
            <HBox fx:id="gp_container" styleClass="table-container">
               <children>
                  <GridPane fx:id="gp_table" gridLinesVisible="true" prefHeight="500.0" styleClass="grid-pane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="172.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="19.0" prefWidth="488.0" styleClass="rows-titles" text="Exceptional" GridPane.rowIndex="1" />
                        <Label prefHeight="40.0" prefWidth="983.0" styleClass="rows-titles" text="Above Expectations" GridPane.rowIndex="2" />
                        <Label prefHeight="40.0" prefWidth="983.0" styleClass="rows-titles" text="Meets Expectations" GridPane.rowIndex="3" />
                        <Label prefHeight="40.0" prefWidth="983.0" styleClass="rows-titles" text="Under Expectations" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gp_feedback" prefWidth="300.0" styleClass="grid-pane">
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label styleClass="title" text="Calculated Calification:" />
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="title" text="Final Calification:" />
                  <TextField fx:id="txfFinalCalification" styleClass="rows-titles" />
               </children>
            </HBox>
            <HBox spacing="200.0">
               <children>
                  <Button fx:id="btnSaveChanges" mnemonicParsing="false" onAction="#btnSaveChangesAction" text="Save Changes">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="confirm-color" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnGenerateExcelAction" styleClass="btn" text="Generate Excel" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../style/applied_evaluations.css" />
      <URL value="@../style/index.css" />
   </stylesheets>
</VBox>
