<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/index.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.controller.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="bg-blue" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="form" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../img/hogar.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="h1" text="Welcome to EvaComUNA!" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="form-field" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="txfUser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="User" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="form-field" VBox.vgrow="NEVER">
               <children>
                  <PasswordField fx:id="txfPassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label onMouseClicked="#forgotPassword" styleClass="a" text="Forgot Your Password?" />
               </children>
            </HBox>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logIn" styleClass="btn" text="Log In">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="p" text="Don't have an account yet?" />
                  <Label onMouseClicked="#signUp" styleClass="a" text="Sign Up" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
