<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="bg-white" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.evacomuna.controller.PendingEvaluationsController">
   <children>
      <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="20.0">
         <children>
            <VBox fillWidth="false" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <ComboBox fx:id="cbPendingEvaluations" onAction="#selectEvaluation" promptText="Pending Evaluations" />
                  <ListView fx:id="listEvaluated" prefHeight="200.0" />
                  <Label fx:id="lblNameEvaluated" styleClass="h2" text="Name: " />
                  <Label fx:id="lblRoleEvaluated" styleClass="h2" text="Role:" />
               </children>
            </VBox>
            <HBox fx:id="gridContainer" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="gridEvaluation" alignment="CENTER" hgap="10.0" styleClass="bg-blue">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <TextArea fx:id="txaFeedBack" prefHeight="100.0" prefWidth="300.0" promptText="Feedback" />
            <Button mnemonicParsing="false" onAction="#sendEvaluation" text="Send Evaluation">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="confirm-color" />
               </styleClass></Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../style/pendingevaluations.css" />
      <URL value="@../style/index.css" />
   </stylesheets>
</VBox>
