<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<TabPane fx:id="parent" stylesheets="@../style/roleModule.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.evacomuna.controller.RoleModuleController">
   <tabs>
      <Tab text="Roles">
         <content>
            <StackPane>
               <children>
                  <HBox fx:id="registerRolesView" styleClass="bg-white">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnBackToMainRole" styleClass="btn" text="Back" />
                              <TextField fx:id="txfRoleNameRegister" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Role Name" />
                              <Label styleClass="h1" text="Skills" />
                              <HBox spacing="20.0">
                                 <children>
                                    <ComboBox fx:id="cbRolesSkillsRegister" editable="true" />
                                    <Button fx:id="btnAddSkill" mnemonicParsing="false" text="Add">
                                       <styleClass>
                                          <String fx:value="confirm-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listRolesRegister" prefHeight="200.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnDeleteSkill" mnemonicParsing="false" text="Delete">
                                       <styleClass>
                                          <String fx:value="error-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <stylesheets>
                        <URL value="@../style/index.css" />
                        <URL value="@../style/roleModule.css" />
                     </stylesheets>
                  </HBox>
                  <HBox fx:id="mainRoleView" styleClass="bg-white">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnNewRole" text="New">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="confirm-color" />
                                 </styleClass>
                              </Button>
                              <ComboBox editable="true" prefWidth="150.0" promptText="Roles" styleClass="searchBar" />
                              <Label styleClass="h1" text="Skills" />
                              <ListView fx:id="listSkillsMain" prefHeight="200.0" prefWidth="200.0" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnEditRole" styleClass="btn" text="Edit" />
                                    <Button mnemonicParsing="false" onAction="#btnDeleteRole" text="Delete">
                                       <styleClass>
                                          <String fx:value="error-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <stylesheets>
                        <URL value="@../style/index.css" />
                        <URL value="@../style/roleModule.css" />
                     </stylesheets>
                  </HBox>
               </children>
            </StackPane>
         </content>
      </Tab>
      <Tab text="Skillls">
         <content>
            <StackPane>
               <children>
                  <HBox fx:id="mainSkillsView" styleClass="bg-white">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnNewSkill" text="New">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="confirm-color" />
                                 </styleClass>
                              </Button>
                              <ComboBox editable="true" prefWidth="150.0" promptText="Skills" styleClass="searchBar" />
                              <Label styleClass="h1" text="Characteristics" />
                              <ListView fx:id="listCharacteristics" prefHeight="200.0" prefWidth="200.0" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnEditSkill" styleClass="btn" text="Edit" />
                                    <Button mnemonicParsing="false" onAction="#btnDeleteSkill" text="Delete">
                                       <styleClass>
                                          <String fx:value="error-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <stylesheets>
                        <URL value="@../style/index.css" />
                        <URL value="@../style/roleModule.css" />
                     </stylesheets>
                  </HBox>
                  <HBox fx:id="registerSkillsView" styleClass="bg-white">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnBackToSkillMain" styleClass="btn" text="Back" />
                              <TextField fx:id="txfSkillNameRegister" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Skill Name" />
                              <Label styleClass="h1" text="Characteristics" />
                              <HBox spacing="20.0">
                                 <children>
                                    <ComboBox editable="true" promptText="Characteristics" />
                                    <Button fx:id="btnAddCharacteristic" mnemonicParsing="false" text="Add">
                                       <styleClass>
                                          <String fx:value="confirm-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listCharacteristicsRegister" prefHeight="200.0" prefWidth="200.0" />
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnDeleteCharacteristic" text="Delete">
                                       <styleClass>
                                          <String fx:value="error-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <stylesheets>
                        <URL value="@../style/index.css" />
                        <URL value="@../style/roleModule.css" />
                     </stylesheets>
                  </HBox>
               </children>
            </StackPane>
         </content>
      </Tab>
      <Tab text="Charactersitics">
         <content>
            <StackPane>
               <children>
                  <HBox fx:id="mainCharacteristicsView" styleClass="bg-white">
                     <children>
                        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnNewCharactersitic" text="New">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="confirm-color" />
                                 </styleClass>
                              </Button>
                              <TextField fx:id="txfCharacteristic" promptText="Characteristic Name" />
                              <ListView fx:id="listCharactersitic" prefHeight="200.0" prefWidth="200.0" />
                              <HBox spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnEditCharacteristic" styleClass="btn" text="Edit" />
                                    <Button mnemonicParsing="false" onAction="#btnDeleteCharacteristic" text="Delete">
                                       <styleClass>
                                          <String fx:value="error-color" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <stylesheets>
                        <URL value="@../style/index.css" />
                        <URL value="@../style/roleModule.css" />
                     </stylesheets>
                  </HBox>
               </children>
            </StackPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
